@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
  --percent: 1vh; /* ?temp */
}

/* ======================================= */
/* media queries */

/* landscape mode */
@media (orientation: landscape) {
  body {
    flex-flow: row-reverse nowrap;
  }
}

/* portrait mode */
@media (orientation: portrait) {
  :root {
    --percent: 1vw; /* ?temp */
  }

  body {
    flex-flow: column nowrap;
  }
}
/* ======================================= */

* {
  border: 1px solid blue; /* !temp */
}

body {
  font-family: "Press Start 2P";
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}
/* ======================================= */



/* ======================================= */
/* stats */

#stats {
  display: flex;
  flex-flow: column wrap;
  font-size: calc(1 * var(--percent));
  flex-shrink: 1;
}

/* ======================================= */

/* ======================================= */
/* playground */

.plane {
  position: absolute;
  display: grid;
  gap: 0;
}

.cell {
  border: 1px solid red;
}

/* walls */
/* .wall {
  border: 1px solid red;
}
.top.left {
  border: 1px solid red;
}
.top.right {
  border: 1px solid red;
}
.bottom.left {
  border: 1px solid red;
}
.bottom.right {
  border: 1px solid red;
} */

/* pacman */

/* ghosts */
/* ======================================= */

/* ======================================= */
/* controls */

#controls {
  flex-shrink: 1;
  display: grid;
  width: 100px;
  height: 100px;
  grid-template-rows: 1fr 0.75fr 1fr;
  grid-template-columns: 1fr 0.75fr 1fr;
  grid-template-areas:
    ". u ."
    "l . r"
    ". d .";
  gap: 0;
}

.control {
  all: unset;
  position: relative;
  background-color: #ffbfa4;
  background-repeat: no-repeat;
}

.control.up,
.control.down {
  background-size: 60%;
}

.control.up {
  grid-area: u;
  top: 22%;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
  background-image: url("/resources/buttons/up.svg");
  background-position: 50% 25%;
}

.control.left {
  grid-area: l;
  left: 22%;
  clip-path: polygon(0 0, 75% 0, 100% 50%, 75% 100%, 0 100%);
  background-image: url("/resources/buttons/left.svg");
  background-position: 40% 50%;
}

.control.right {
  grid-area: r;
  right: 22%;
  clip-path: polygon(0 50%, 25% 0, 100% 0, 100% 100%, 25% 100%);
  background-image: url("/resources/buttons/right.svg");
  background-position: 60% 50%;
}

.control.down {
  grid-area: d;
  bottom: 22%;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 100%, 0 100%);
  background-image: url("/resources/buttons/down.svg");
  background-position: 50% 75%;
}
/* ======================================= */